Bytes in file:	139
Name of file:	data-fuzzy.bin
Clear|Fuzzy:	fuzzy
A                    @ Offset: 55
charlatan            @ Offset: 17
makes                @ Offset: 86
obscure              @ Offset: 5d
what                 @ Offset: 72
is                   @ Offset: 81
clear;               @ Offset: 0e
a                    @ Offset: 59
thinker              @ Offset: 3a
makes                @ Offset: 2a
clear                @ Offset: 32
what                 @ Offset: 23
is                   @ Offset: 44
obscure.             @ Offset: 67
                     @ Offset: 79
--                   @ Offset: 7c
Hugh                 @ Offset: 07
Kingsmill            @ Offset: 49
