Bytes in file:	205
Name of file:	data-clear.bin
Clear|Fuzzy:	clear
I                    @ Offset: cc
would                @ Offset: 24
rather               @ Offset: 64
be                   @ Offset: 85
an                   @ Offset: 13
optimist             @ Offset: 6d
and                  @ Offset: 93
be                   @ Offset: 32
wrong                @ Offset: 0b
than                 @ Offset: 40
a                    @ Offset: 07
pessimist            @ Offset: 18
who                  @ Offset: 51
proves               @ Offset: 8a
to                   @ Offset: 78
be                   @ Offset: 5f
right.               @ Offset: c3
The                  @ Offset: 9f
former               @ Offset: 37
sometimes            @ Offset: a5
wins,                @ Offset: 57
but                  @ Offset: 99
never                @ Offset: 7d
the                  @ Offset: 2c
latter.              @ Offset: 47
                     @ Offset: c0
--                   @ Offset: b1
"Hoots"              @ Offset: b6
